{
  "name": "portfolio-upgrade",
  "version": "1.0.0",
  "description": "My portfolio now using react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eli-coding/Portfolio-upgrade.git"
  },
  "author": "Elizabeth Rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eli-coding/Portfolio-upgrade/issues"
  },
  "homepage": "https://Eli-coding.github.io/Portfolio-upgrade",
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
